<!DOCTYPE html>
<html lang="en"> <!-- "en" på grund av att "hello world" är enda text-stycket, alltså engelska-->
	<head>
		<title>Resp 1</title> <!-- Titel, charset, viewport och en länk till css-filen. -->
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>
        <div class="container"> <!-- En container som håller alla divar. (boxar) -->
            <div>
                <h1>Hello World</h1> <!-- En div får ett text-stycke, fanns inte så stränga instruktioner om hur eller var.-->
            </div>
            <div></div>
            <div></div>
            <div></div>
        </div>
	</body>
</html>